{
  "name": "queue-bot",
  "version": "1.0.0",
  "description": "Queue service for Discord-based matchmaking",
  "main": "dist/index.js",
  "scripts": {
    "dev": "ts-node src/index.ts",
    "build": "tsc",
    "start": "npm run build && node dist/index.js",
    "watch": "tsc --watch"
  },
  "keywords": ["discord", "queue", "teeworlds", "matchmaking"],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "discord.js": "^14.22.1",
    "dotenv": "^16.3.1",
    "mongoose": "^8.4.1",
    "uuid": "^9.0.0"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@types/uuid": "^9.0.0",
    "ts-node": "^10.9.0",
    "typescript": "^5.0.0"
  }
}